# Demo_Camera2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/eiyou/demo_camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HouseResources.txt  ShareSDK.xml  room.json  structure.json
app/src/main/java/us/eiyou/demo_camera/activity/: AgentActivity.java  ChangePasswordActivity.java  EditActivity.java  EditBasicActivity.java  EditBasicAnlimingchengActivity.java  EditBasicChangjingmingchengActivity.java  EditBasicLianxidianhuaActivity.java  EditBasicZhinanzhenActivity.java  EditIndexActivity.java  EditSeniorActivity.java  EditSeniorJiantouActivity.java  EditSeniorShapanActivity.java  EditSeniorTuwenActivity.java  EditSeniorTuwenEditActivity.java  HelpActivity.java  HouseResourcesActivity.java  LoginActivity.java  LookShareActivity.java  MainActivity.java  MapArrowActivity.java  MyApplication.java  MyHousePropertyActivity.java  PublishHouseActivity.java  RegisterActivity.java  ScenesNameEditActivity.java  ShowShareActivity.java  WaitUploadActivity.java
app/src/main/java/us/eiyou/demo_camera/adpter/: EditSeniorTuwenAdapter.java  ImageAdapter.java  LookShareAdapter.java  LookShareAdpter.java  WaitUploadAdapter.java
app/src/main/java/us/eiyou/demo_camera/application/: MyApplication.java
app/src/main/java/us/eiyou/demo_camera/fragment/: AlbumFragment.java  CameraFragment.java  EditFragment.java  MyFragment.java  WebViewFragment.java
app/src/main/java/us/eiyou/demo_camera/model/: LookShareModel.java  WaitUploadModel.java
app/src/main/java/us/eiyou/demo_camera/utils/: AssetsUtils.java  CombineBitmap.java  Config.java  CopyFiles.java  GetBitmapFromUrl.java  Http.java  ImageUtil.java  IsNetwork.java  SP.java  StatusBarUtil.java  StreamUtils.java  ThreadPoolManager.java  TimeCount.java
app/src/main/res/drawable/: btn_register_shape_getcode.xml  btn_selector.xml  btn_shape.xml  btn_tab_class.xml  btn_tab_home.xml  dialog_shape.xml  tev_tab_color.xml
app/src/main/res/layout/: activity_agent.xml  activity_change_password.xml  activity_edit.xml  activity_edit_basic.xml  activity_edit_basic_anlimingcheng.xml  activity_edit_basic_changjingmingcheng.xml  activity_edit_basic_lianxidianhua.xml  activity_edit_basic_zhinanzhen.xml  activity_edit_index.xml  activity_edit_senior.xml  activity_edit_senior_tuwen.xml  activity_edit_senior_tuwen_edit.xml  activity_help.xml  activity_house_resources.xml  activity_login.xml  activity_lookshare.xml  activity_main.xml  activity_map_arrow.xml  activity_myhouse.xml  activity_mytour.xml  activity_register.xml  activity_scenes_name_edit.xml  activity_show_map.xml  activity_show_share.xml  activity_waitupload.xml  app_title.xml  app_title_back.xml  dialog.xml  fragment_album.xml  fragment_camera.xml  fragment_edit.xml  fragment_my.xml  fragment_webview.xml  item_edit_senior_tuwen.xml  lookshare_listview_item.xml  lookshare_listview_item1.xml  waitupload_listview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/eiyou/demo_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
