apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "us.eiyou.demo_camera"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 206
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //    注解
    compile 'com.jakewharton:butterknife:7.0.1'
//    百分比布局
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.zhy:percent-support-extends:1.0.6'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//图片选择
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
//    轮播
//    compile 'cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2'
    //    bootstrap
    compile 'com.beardedhen:androidbootstrap:2.1.0'
//    选择器
    compile 'cn.qqtheme.framework:WheelPicker:1.1.3'
    compile 'cn.qqtheme.framework:FilePicker:1.1.3'
    compile 'cn.qqtheme.framework:ColorPicker:1.1.3'
//    fast Json
    compile 'com.alibaba:fastjson:1.1.46.android'
}
