<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <include
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_title" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_margin="22dp"
        android:gravity="center"
        android:hint="房产名称"
        android:layout_height="wrap_content" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/et_telphone"
        android:layout_width="match_parent"
        android:layout_margin="22dp"
        android:gravity="center"
        android:hint="房产联系人电话"
        android:layout_height="wrap_content" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_margin="22dp"
        android:gravity="center"
        android:hint="房产介绍"
        android:lines="3"
        android:layout_height="wrap_content" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_margin="12dp"
        android:id="@+id/b_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房产基本资料提交"
        app:bootstrapBrand="success"
        app:bootstrapSize="md"
        android:layout_gravity="center"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/b_upload_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传\n户型图"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/b_loc_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景\n名称编辑"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/b_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剪头\n指向定位"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"/>
    </LinearLayout>
</LinearLayout>