<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="us.eiyou.demo_camera.activity.EditIndexActivity">

    <include
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/app_title_back" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/b_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="20%"
        android:text="漫游编辑"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/b_senior"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="40%"
        android:text="高级编辑"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/b_house_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="40%"
        android:text="房源信息编辑"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/b_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="60%"
        android:text="分享网址"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>


</com.zhy.android.percent.support.PercentRelativeLayout>
