<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="us.eiyou.demo_camera.activity.HouseResourcesActivity">

    <include
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/b_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租房"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    android:layout_gravity="center"
                    app:buttonMode="regular"
                    android:layout_weight="1"
                    app:showOutline="false"
                    app:roundedCorners="true"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/b_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售房"
                    app:bootstrapBrand="regular"
                    android:layout_weight="1"
                    app:bootstrapSize="lg"
                    android:layout_gravity="center"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"/>

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="小区名称"
                    android:singleLine="true"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="地址"
                    android:focusable="false"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="单价  (元/平方米)"
                    android:inputType="number"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="面积  (平方米)"
                    android:singleLine="true"
                    android:inputType="number"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/management_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="物业费  (元/平方米)"
                    android:singleLine="true"
                    android:inputType="number"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="房龄"
                    android:singleLine="true"
                    android:inputType="number"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="所在楼层"
                    android:singleLine="true"
                    android:inputType="number"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/floors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="总楼层"
                    android:singleLine="true"
                    android:inputType="number"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="室/厅/卫"
                    android:singleLine="true"
                    android:focusable="false"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/structure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="朝向/房屋结构/装修程度"
                    android:singleLine="true"
                    android:focusable="false"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="联系电活"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="联系人"
                    android:singleLine="true"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/b_submit"
                android:padding="22dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交信息"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                android:layout_gravity="center"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
