<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ScenesNameEditActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"/>
    <EditText
        android:id="@+id/et_1"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:hint="场景一名称"/>
    <EditText
        android:id="@+id/et_2"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:hint="场景二名称"/>
    <EditText
        android:id="@+id/et_3"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:hint="场景三名称"/>
    <EditText
        android:id="@+id/et_4"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:hint="场景四名称"/>
    <EditText
        android:id="@+id/et_5"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:hint="场景五名称"/>
    <EditText
        android:id="@+id/et_6"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:hint="场景六名称"/>
    <EditText
        android:id="@+id/et_7"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:hint="场景七名称"/>

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_gravity="center"
        android:text="提交编辑"/>


</LinearLayout>
