<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="us.eiyou.demo_camera.activity.ChangePasswordActivity">

    <include
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/app_title_back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="lg"
            android:hint="旧密码"
            app:roundedCorners="true"
            android:gravity="center"
            app:bootstrapBrand="info"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:bootstrapSize="lg"
            android:hint="新密码"
            app:roundedCorners="true"
            android:gravity="center"
            app:bootstrapBrand="info"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="修改"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"/>
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/agentlogo"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        app:bootstrapSize="sm"
        app:bootstrapBrand="info"
        app:hasBorder="false"/>

</RelativeLayout>
