<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fragment_edit">

    <!-- 文字，，只是用来作为显示用的-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="86%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="9%"
        android:background="@null"
        android:text="360全景我的房产"
        android:textSize="33px"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="86%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="31%"
        app:layout_marginLeftPercent="9%"
        android:background="@null"
        android:text="720全景我的房产"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="86%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="56%"
        app:layout_marginLeftPercent="9%"
        android:background="@null"
        android:text="我的旅游"
        android:textSize="33px"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="47%"
        app:layout_marginLeftPercent="9%"
        android:background="@null"
        android:text="等待上传"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="22%"
        app:layout_marginLeftPercent="9%"
        android:background="@null"
        android:text="等待上传"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="74%"
        app:layout_marginLeftPercent="9%"
        android:background="@null"
        android:text="等待上传"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="22%"
        app:layout_marginLeftPercent="48%"
        android:background="@null"
        android:text="我的分享"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="47%"
        app:layout_marginLeftPercent="48%"
        android:background="@null"
        android:text="我的分享"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="74%"
        app:layout_marginLeftPercent="48%"
        android:background="@null"
        android:text="我的分享"
        android:textSize="33px"
        android:gravity="center_horizontal"/>


    <Button
        android:id="@+id/house_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="42%"
        app:layout_heightPercent="16%"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="52%"
        android:background="@drawable/button_background"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/house_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="43%"
        app:layout_heightPercent="16%"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="8%"
        android:background="@drawable/button_background"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/house_share7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="42%"
        app:layout_heightPercent="16%"
        app:layout_marginTopPercent="35%"
        app:layout_marginLeftPercent="52%"
        android:background="@drawable/button_background"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/house_upload7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="43%"
        app:layout_heightPercent="16%"
        app:layout_marginTopPercent="35%"
        app:layout_marginLeftPercent="8%"
        android:background="@drawable/button_background"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <Button
        android:visibility="gone"
        android:id="@+id/trip_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="42%"
        app:layout_heightPercent="18%"
        app:layout_marginTopPercent="60%"
        app:layout_marginLeftPercent="52%"
        android:background="@drawable/button_background"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
    <Button
        android:visibility="gone"
        android:id="@+id/trip_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="43%"
        app:layout_heightPercent="18%"
        app:layout_marginTopPercent="60%"
        app:layout_marginLeftPercent="8%"
        android:background="@drawable/button_background"
        android:textSize="33px"
        android:gravity="center_horizontal"/>
</com.zhy.android.percent.support.PercentFrameLayout>