<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="47dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">

    <Button
        android:id="@+id/my_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我的资料"
        android:background="#b9e3d9"/>
    <Button
        android:id="@+id/help_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="帮助信息"
        android:background="#f3f3f6"/>
    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="修改密码"
        android:background="#adc3c1"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="退出登录"
        android:background="#566068"/>
    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/agentlogo"
        android:layout_gravity="center"
        android:layout_marginTop="54dp"
        app:bootstrapSize="sm"
        app:bootstrapBrand="info"
        app:hasBorder="false"/>


</com.zhy.android.percent.support.PercentLinearLayout>