<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="70dp"
        android:background="@null"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="1%"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button1"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        app:layout_marginLeftPercent="55.7%"
        android:text="编辑"
        android:gravity="center|center_horizontal"
        app:bootstrapBrand="success"
        app:bootstrapSize="xs"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        app:layout_marginLeftPercent="70.7%"
        android:text="查看"
        android:gravity="center|center_horizontal"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xs"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button2"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        app:layout_marginLeftPercent="85.7%"
        android:text="删除"
        android:gravity="center|center_horizontal"
        app:bootstrapBrand="danger"
        app:bootstrapSize="xs"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        app:layout_marginTopPercent="12%"
        android:background="@drawable/horization_line" />


</com.zhy.android.percent.support.PercentFrameLayout>